<!DOCTYPE html>
<html lang="zh-Hans">
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="description">

   <meta name="copyright" content="FT中文网">
   <meta name="robots" content="index,follow">
   <meta name="author" content="FT中文网">
   <meta property="og:site_name" content=""/>
   <meta property="og:type" content="article"/>
   <meta property="og:title" content=""/>
   <meta property="og:description" content="og:description" />
   <meta property="og:image:url" content=""/>
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" /> 
    <!-- <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" /> -->
    <title>FT中文网分享组件 - FT中文网</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
    <h2>Demo 1</h2>
    <div class="o-share" data-o-component="o-share">

    </div>
    
    <h2>Demo 2</h2>
    <div class="o-share o-share-inversed" data-o-component="o-share" data-o-share-links="wechat weibo linkedin facebook">
      
    </div>

    <h2>Demo 1</h2>
    <div class="o-share intact" data-o-component="o-share">

    </div>

<h2>HTML Demo</h2>

<ul>
    <li class="o-share__action o-share__action--wechat">
      <a data-tooltip="微信"><i>微信</i></a>
    </li>
    <li class="o-share__action o-share__action--weibo">
      <a data-tooltip="微博"><i>微博</i></a>
    </li>
    <li class="o-share__action o-share__action--linkedin">
      <a data-tooltip="领英"><i>领英</i></a>
    </li>
    <li class="o-share__action o-share__action--facebook">
      <a data-tooltip="Facebook"><i>Facebook</i></a>
    </li>
    <li class="o-share__action o-share__action--twitter">
      <a data-tooltip="Twitter"><i>Twitter</i></a>
    </li>
    <li class="o-share__action o-share__action--url" aria-selected="true">
      <a href="http://localhost:3000/" data-tooltip="复制链接"><i>复制链接</i></a>
      <div class="o-share-tooltip">
        <input type="text" id="o-share-tooltip__url" value="http://localhost:3000/" style="width: 110.742px;">
        <span class="o-share-tooltip__text">分享此链接</span>
      </div>
    </li>
</ul>

<script type="text/javascript" src="bundle.js"></script>
</body>
</html>